lbl.title= Royal Bank
lbl.accNum = Account Number
lbl.accHolderName = Account Holder Name
lbl.accBal = Account Balance
lbl.accType = Account Type
lbl.dob = Date of Birth
lbl.psCode = PS Security Code
NotNull.account.accNum= Account# is required
NotNull.account.accHolderName= Account holder name is required
NotNull.account.accBal= Account balance is required
NotNull.account.accType= Account type is required
NotNull.account.dob= Date of birth is required
NotNull.account.psCode= Security code is required